<view class="container">
   
    <view class="mine" style="background:{{backcolor}}; color:{{color}};">
        <image src="{{userInfo.avatarUrl}}" class="wx-head-img"></image>
        <label class="nickName">{{userInfo.nickName}}</label>
    </view>

    <form class="menu" bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
      <view class="btn-area">
        <button formType="submit">提交</button>
        <button bindtap="wxrun">微信运动</button> 
        <button bindtap="showtime" hover-class="hid" >我的发布</button>    
      </view>
    </form>

</view>