<view class="container">
   
    <view class="no-order" hidden="{{orderList ? true : false}}">
        <image src="{{userInfo.avatarUrl}}" class="wx-head-img"></image>
        <view class="text">{{userInfo.nickName}}</view>
    </view>

    <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
      <view class="section">
        <input name="input" placeholder="请输入您的幻想" />
        <textarea  name="input" placeholder="请输入您的幻想内容" />
      </view>
      <view class="btn-area">
        <button formType="submit">提交审核</button>
      </view>
    </form>
</view>