<view class="container">
   
    <view class="mine" style="background:{{backcolor}}; color:{{color}};">
        <image src="{{userInfo.avatarUrl}}" class="wx-head-img"></image>
        <label class="nickName">{{userInfo.nickName}}</label>
    </view>

    <form class="menu" bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
      <view class="btn-area">
        <button formType="submit">发送消息</button>
        <button bindtap="wxrun">微信运动</button> 
        <button bindtap="showtime" hover-class="hid" >切屏</button>
        <button bindtap="scanCode" hover-class="hid" >微信扫码</button>
        <button bindtap="getSystemInfoSync" hover-class="hid" >系统信息</button>
        <button bindtap="callPhone" hover-class="hid" >拨打电话</button>
        <button bindtap="vibrateLong" hover-class="hid" >振动</button>
      </view>
    </form>

    <view class="section section_gap" class="screen_section">
      <view class="body-view">
        <slider bindchange="screen_slider4change" min="0" max="100" show-value/>
      </view>
    </view>

</view>